<html>
    <head>
        <meta charset="utf-8">

        <title>Форма авторизации</title>
    </head>
    <body>
        <p>Форма авторизации</p>

        <form method="POST" action="">
            <label>Логин:</label>
            <input type="text" name="login" required><br/>

            <label>Пароль:</label>
            <input type="password" name="password" required><br/>

            <input type="submit" value="Войти">
        </form>
    </body>
</html>